DATABASE_URL="mysql://donation:donation12344321@db.paiecashplay.com:3306/bd-donation"
NODE_ENV=production

# OAuth Configuration
OAUTH_CLIENT_ID=client_1754627249126_zifuyadr5
OAUTH_CLIENT_SECRET=8dcfda6360e1a0d7a91ad0114d645d4961fa3db710eed6f609932be4b4a8de7f
OAUTH_ISSUER=http://localhost:3000
OAUTH_REDIRECT_URI=http://localhost:3001/api/auth/callback

# JWT Secret pour les sessions locales
JWT_SECRET=your_jwt_secret_key_here

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret